meta {
  name: Order your fleet to travel to an adjacent system
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/fleets/{{currentFleetId}}/travel
  body: json
  auth: none
}

auth:bearer {
  token: 
}

body:json {
  {
    "destinationSystemId": "{{nextSystemId}}"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Get current system ID
}

script:post-response {
  let status = res.getStatus();
  let nextSystemId = bru.getVar("nextSystemId");
  
  // If successful
  if (status === 200) {
  bru.setVar("currentSystemId", nextSystemId);
  }
}
